<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="icon" href="./assets/etc/favicon.ico">
    <title>pixelpxed</title>

    <meta name="title" content="Home - pixelpxed" />
    <meta property="og:title" content="Home - pixelpxed" />
    <meta name="twitter:title" content="Home - pixelpxed">

    <meta name="description" content="Everything created by pixelpxed." />
    <meta property="og:description" content="Everything created by pixelpxed." />
    <meta name="twitter:description" content="Everything created by pixelpxed.">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://pxedition.vercel.app/" />

    <meta name="theme-color" content="#000000">

    <script src="./assets/js/main.js" defer></script>

    <script defer src="/_vercel/insights/script.js"></script>

    <noscript>
        <meta http-equiv="refresh" content="0; url=/htmlerror/noscript.html" />
    </noscript>
</head>

<body>
    <div id="navigation-bar" class="navigation-bar navigation-bar-fixed">
        <div>
            <a href="/">Home</a>
            <a href="/timetable/">Timetable</a>
            <a href="/notetaker/">Notetaker</a>
        </div>
        <div>
            <abbr title="Change Theme">
                <a class="material-symbols-outlined" onclick="toggleFetchPopup('#settings-wrapper')">
                    settings
                </a>
            </abbr>
        </div>
    </div>

    <div class="popup-center" id="popup-center">
        <div class="contentbox-wrapper" id="settings-wrapper">
            <div class="popup-content">
                <p class="popup-title">Settings</p>

                <!-- Themes -->
                <div class="settings-section-wrapper">
                    <p class="settings-section-title settings-option-label">
                        <span class="material-symbols-outlined">
                            style
                        </span>
                        <span>
                            <b>
                                Themes
                            </b><br>
                            <span class="popup-description">
                                Themes will be applied across updated pixelpxed pages.
                            </span>
                        </span>
                    </p>
                    <div style="margin-left: 2em;">
                        <label class="settings-option-label">
                            <input name="settings-theme" type="radio" value="sync-os" checked="checked">
                            <span class="material-symbols-outlined">
                                auto_mode
                            </span>
                            <span>
                                Automatic
                            </span>
                        </label>
                        <label class="settings-option-label">
                            <input name="settings-theme" type="radio" value="dark">
                            <span class="material-symbols-outlined">
                                dark_mode
                            </span>
                            <span>
                                Dark
                            </span>
                        </label>
                        <label class="settings-option-label">
                            <input name="settings-theme" type="radio" value="light">
                            <span class="material-symbols-outlined">
                                light_mode
                            </span>
                            <span>
                                Light
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="popup-buttons-box">
                <div class="popup-buttons-wrapper">
                    <a class="popup-button" onclick="toggleFetchPopup('#settings-wrapper')">Save</a>
                </div>
            </div>
        </div>
    </div>
    <div class="full-page-overlay" id="full-page-overlay" style="display: none;"></div>

    <div id="main" class="main">
        <div class="intro">
            <div>
                <img src="/assets/img/pixelpxed.png">
                <p style="text-align: center; font-size: 0.8em; opacity: 0.5;">pixelpxed</p>
            </div>
            <div>
                <h1>Hi, I'm pixelpxed!</h1>
                <p>
                    I'm a student from <a href="https://en.wikipedia.org/wiki/Thailand">Thailand</a>, and is very
                    interested in web development. I do web projects for fun and to learn, I sometimes make some useful
                    tools like <a href="./timetable/">Timetable</a>. This website is to host my web projects and give
                    information and downloads to non-web projects.<br><br>

                    Below are all of my public projects since I started programming in mid-July 2020. And projects in
                    the navigation bar is the main projects I'm working on.<br><br>

                <h2>Facts about me:</h2>
                <ul>
                    <li>Can speak <b>Thai</b> and <b>English</b>.</li>
                    <li>Writes <b>HTML</b>, <b>CSS</b>, <b>JS</b> and basic <b>Python</b>.</li>
                    <li>Loves <b>fried chicken</b> and <b>Thailand's 7-EleveN sandwich</b>.</li>
                    <li>Plays <b>CS:GO</b> and <b>Minecraft</b>.</li>
                </ul>
                </p>
            </div>

        </div>

        <div class="projects">
            <h2>Active Projects</h2>
            <p>These are the projects I'm maintaining and updating.</p>
            <div class="projects-wrapper">
                <div class="projects-scroll">
                    <div class="projects-card" style="--count: 1;">
                        <img src="./assets/img/projects/timetable.png">
                        <a href="./timetable/" class="projects-title">Timetable</a>
                        <p class="projects-description">
                            Join classes with a click.<br><br>

                            Easily setup your own timetable with classes and links. With abilities to join classes and
                            video calls with a click.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 2;">
                        <img src="./assets/img/projects/notetaker.png">
                        <a href="./notetaker/" class="projects-title">Notetaker</a>
                        <p class="projects-description">
                            Easy to use note editor.<br><br>

                            Notetaker is a simple noting web application hobby. You should not store any sensitive data
                            in Notetaker, your data is not encrypted.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 3;">
                        <img src="./assets/img/projects/calendar.png">
                        <a href="./calendar/" class="projects-title">Calendar</a>
                        <p class="projects-description">
                            Simple printable calendar.<br><br>

                            Great design and usability. Add notes and save as a PDF or print as a paper.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 4;">
                        <img src="./assets/img/projects/pixelpxedwebsite.png">
                        <a href="./" class="projects-title">pixelpxed Website</a>
                        <p class="projects-description">
                            This website you're currently viewing!<br><br>

                            For all things made by me, this website hosts all the web based projects and store every
                            project's information and downloads.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 5;">
                        <img src="./assets/img/projects/isk.png">
                        <a href="https://isk-ui.vercel.app/" class="projects-title">iSK</a>
                        <p class="projects-description">
                            Professional looking <a href="http://www.mysk.school/" target="_blank">MySK</a>.<br><br>

                            This is a concept design of <a href="http://www.mysk.school/" target="_blank">MySK</a> which
                            is bad looking, and is not be frequently updated. This project is seperated from pixelpxed
                            website's file system.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="projects">
            <h2>Discontinued Projects</h2>
            <p>These are the projects I'm no longer maintaining and will no longer recieve any new features.</p>
            <div class="projects-wrapper">
                <div class="projects-scroll">
                    <div class="projects-card" style="--count: 1;">
                        <img src="./assets/img/projects/timetablemobile.png">
                        <a class="projects-title">Timetable (Mobile)</a>
                        <p class="projects-description">
                            Join classes with a tap.<br><br>

                            Setup your Timetable from the main Timetable, then get all the links to join classes and
                            video calls with a tap. Discontinued by class popup mode in Timetable.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 2;">
                        <a class="projects-title">Timetable-M</a>
                        <p class="projects-description">
                            Join classes with a tap similar to the now discontinued Timetable (Mobile) but
                            is harder to maintain, so the new Timetable (Mobile) replaced it for maintaining purposes.
                            And now also is replaced with class popup mode in the main Timetable.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 3;">
                        <a class="projects-title">PixelBot</a>
                        <p class="projects-description">
                            A Discord bot written in Python, for fun and administrative purposes. This is also my first
                            ever project. Discontinued from it's dying popularity.
                        </p>
                    </div>
                    <div class="projects-card" style="--count: 4;">
                        <a class="projects-title">BadCalculator</a>
                        <p class="projects-description">
                            Simple console based calculator. Can add, aubtract, multiply, and divide only. Discontinued
                            from it's useless functions and is a bad project.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            © <span id="year">----</span> pixelpxed. All rights reserved<br>
        </footer>
    </div>
</body>

</html>